# UnitTestExample

./: README.md  UnitTestSolution.sln
CalcUnitTests/: CalcUnitTests.csproj  SimpleCalcTest.cs  ValuesControllerTest.cs
DB/: IRepoLayer.cs  RepoLayer.cs
ServiceLayer/: ISimpleCalc.cs  SimpleCalc.cs
UnitTestSolution/: Class1.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: ValuesController.cs
Web/Properties/: launchSettings.json
